{
  "name": "php-quick-serve",
  "displayName": "PHP Quick Serve",
  "description": "Serve the active PHP project's directory with one click.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "php-quick-serve.start",
            "title": "PHP Quick Serve: Start Current Server"
        },
        {
            "command": "php-quick-serve.stopCurrent",
            "title": "PHP Quick Serve: Stop Current Server"
        },
        {
            "command": "php-quick-serve.stopAll",
            "title": "PHP Quick Serve: Stop All Servers"
        },
        {
            "command": "php-quick-serve.open",
            "title": "PHP Quick Serve: Open Current File"
        },
        {
            "command": "php-quick-serve.statusMenu",
            "title": "PHP Quick Serve",
            "icon": "$(server)"
        }
    ],

    "menus": {
        "editor/title": [
            {
                "command": "php-quick-serve.statusMenu",
                "group": "navigation",
                "when": "resourceExtname == .php || resourceExtname == .phtml || resourceExtname == .html || resourceExtname == .htm"
            }
        ]
    }
},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.134.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
